@use '../colorPalette' as *;

.home__hero {
    padding: 16px;
    box-sizing: content-box;
    max-width: calc(100vw - 32px);
    height: calc(100vh / 3 * 5 - 70px);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    color: $light-grey;
    background-color: $dark-grey;

    @media screen and (width > 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    &-greet,
    &-scroll {
        width: var(--content-size);
        max-width: calc(100vw - 32px);
        margin: auto;
    }

    &-greet {
        align-self: center;
        font-weight: 100;
        line-height: normal;
        grid-row: 2 / 3;
        font-size: 48px;

        @media screen and (width > 767px) {
            grid-column: 1 / 3;
        }

        @media screen and (width > 991px) {
            font-size: 64px;
        }

        h1 {
            margin: 0;
            display: inline;
            font-size: inherit;
        }

        span {
            display: inline-block;
        }

        @media screen and (width < 768px) {
            br {
                display: none;
            }
        }

        .marquee__item {
            font-family: 'figtree-italic';
            font-weight: 600;
            color: $pale-green;

            &:not(:first-child) {
                display: none;
            }
        }
    }

    &-scroll {
        text-align: center;
        align-self: center;
        grid-row: 3 / 4;

        @media screen and (width > 768px) {
            grid-column: 1 / 3;
        }
    }

    &-brief {
        align-self: center;
        grid-row: 4 / 5;

        @media screen and (width > 768px) {
            width: calc(var(--content-size) * 0.5);
            grid-column: 2 / 3;
        }

        &--profile {
            width: 85px;
            height: 85px;
            border-radius: 100%;
        }

        &--title {
            margin: 0;
        }

        div,
        p {
            margin: 0;
        }
    }
}