.mc__carousel {
  margin: 24px 0;
  position: relative;
  padding-bottom: 48px;
}
.mc__carousel--not-found {
  display: block;
  text-align: center;
  border: 1px solid lightgrey;
  border-radius: 8px;
  padding: 0.5rem;
  margin: 0.5rem 0;
}
.mc__carousel .swiper {
  overflow: visible;
}
.mc__carousel .swiper-container {
  overflow: hidden;
}
.mc__carousel .swiper-pagination, .mc__carousel .swiper-button-prev, .mc__carousel .swiper-button-next {
  bottom: -24px;
  top: unset;
  transform: translateY(50%);
}
.mc__carousel .swiper-button-next, .mc__carousel .swiper-button-prev, .mc__carousel .swiper-container-rtl .swiper-button-prev, .mc__carousel .swiper-container-rtl .swiper-button-next {
  background-image: none;
}
.elementor-editor-active .mc__carousel {
  display: none;
}

/*# sourceMappingURL=public.css.map */
