.mc__carousel {
    margin: 24px 0;
    position: relative;
    padding-bottom: 48px;

    &--not-found {
        display: block;
        text-align: center;
        border: 1px solid lightgrey;
        border-radius: 8px;
        padding: .5rem;
        margin: .5rem 0;
    }

    .swiper {
        overflow: visible;

        &-container {
            overflow: hidden;
        }

        &-pagination,
        &-button-prev,
        &-button-next {
            bottom: -24px;
            top: unset;
            transform: translateY(50%);
        }

        &-button-next,
        &-button-prev,
        &-container-rtl .swiper-button-prev,
        &-container-rtl .swiper-button-next {
            background-image: none;
        }
    }

    .elementor-editor-active & {
        display: none;
    }
}