body.wp-admin .mc__carousel {
  display: none !important;
}

.wrap h1 {
  margin: 1em 0 0 0;
  display: inline-block;
}

.mc-nav-links {
  text-decoration: none;
}
.mc-nav-links .dashicons {
  width: 16px;
  height: 16px;
  font-size: 16px;
  vertical-align: sub;
}

#mc__admin--list {
  margin-top: 24px;
}

.mc__admin--item td {
  vertical-align: middle;
}
.mc__admin--item pre {
  margin: 0;
  border: 1px solid #c3c4c7;
  padding: 4px 8px;
  width: fit-content;
  border-radius: 3px;
  background-color: #f7f7f7;
  font-size: 0.9em;
}

.page-title-action.mc__reset--params {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 0.25rem;
}
.page-title-action.mc__reset--params:active {
  display: flex;
}
.page-title-action.mc__reset--params .dashicons {
  font-size: 1rem;
  line-height: 1rem;
  display: flex;
  align-items: center;
}

.mc__carousel__main__data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
}
.mc__carousel__main__data pre {
  margin: 0;
  border: 1px solid #c3c4c7;
  padding: 4px 8px;
  width: fit-content;
  border-radius: 3px;
  background-color: #f7f7f7;
  font-size: 0.9em;
}
.mc__carousel__shortcode {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.mc__carousel__name {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5em;
  font-size: 1.5em;
}
.mc__carousel__action_buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 16px;
}
.mc__carousel__action_buttons .mc__card--add {
  margin: 0;
  top: 0;
}
.mc__carousel__action_buttons .submit {
  padding: 0;
  margin: 0;
}
.mc__carousel__params, .mc__carousel__styles {
  width: 100%;
}
.mc__carousel__styles {
  background-color: #1d2327;
  color: lightskyblue;
  font-family: monospace;
  font-size: small;
}

.mc__card {
  background-color: #dfdfdf;
  border: 1px grey dashed;
  border-radius: 8px;
  padding: 8px 0 16px 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  position: relative;
}
.mc__card--list {
  display: grid;
  gap: 16px;
}
@media screen and (width > 560px) {
  .mc__card--list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (width > 768px) {
  .mc__card--list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (width > 1200px) {
  .mc__card--list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (width > 1600px) {
  .mc__card--list {
    grid-template-columns: repeat(5, 1fr);
  }
}
.mc__card label {
  display: flex;
  align-items: center;
  gap: 0.5em;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.mc__card label input {
  width: calc(100% - 56px);
}
.mc__card label[for=mc__card__img__alt] input {
  background-color: #dfdfdf;
  border-style: dashed;
}
.mc__card .note__info {
  width: 100%;
  max-width: 200px;
}
.mc__card__actions {
  width: calc(100% - 16px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mc__card__showhide, .mc__card__remove {
  position: relative;
  padding: 8px;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
@media screen and (width > 320px) {
  .mc__card__showhide, .mc__card__remove {
    padding: 16px;
  }
}
.mc__card__showhide::after, .mc__card__remove::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0%;
  height: 0%;
  aspect-ratio: 1;
  border-radius: 100%;
  transition: all 0.25s ease-in-out;
}
.mc__card__showhide {
  padding: 16px;
}
.mc__card__showhide__state:not(.hidden) {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.mc__card__showhide:hover {
  color: #1e90ff;
}
.mc__card__showhide:hover::after {
  width: 100%;
  height: 70%;
  background: rgba(30, 144, 255, 0.1450980392);
  border-radius: 56px;
}
.mc__card__remove:hover {
  color: red;
}
.mc__card__remove:hover::after {
  width: 70%;
  height: 70%;
  background: rgba(255, 0, 0, 0.1450980392);
}
.mc__card:has(.mc__card__visibility[value=false]) {
  opacity: 0.65;
  background-color: transparent;
}

.mc-not-found {
  display: block;
  margin-bottom: 1rem;
}
.mc-not-found + .page-title-action {
  margin: 0;
  display: inline-block;
}

.mc__admin--signature {
  display: block;
  text-align: end;
  padding: 0.5em 0;
  font-size: smaller;
  opacity: 0.85;
}
.mc__admin--signature .dashicons {
  font-size: 1rem;
  vertical-align: middle;
}

/*# sourceMappingURL=admin.css.map */
