@mixin pre {
    pre {
        margin: 0;
        border: 1px solid #c3c4c7;
        padding: 4px 8px;
        width: fit-content;
        border-radius: 3px;
        background-color: #f7f7f7;
        font-size: .9em;
    }
}

body.wp-admin .mc__carousel {
    display: none!important;
}

.wrap h1 {
    margin: 1em 0 0 0;
    display: inline-block;
}

.mc-nav-links {
    text-decoration: none;

    .dashicons {
        width: 16px;
        height: 16px;
        font-size: 16px;
        vertical-align: sub;
    }
}

#mc__admin--list {
    margin-top: 24px;
}

.mc__admin--item {
    td {
        vertical-align: middle;
    }

    @include pre;
}

.page-title-action.mc__reset--params {
    display: flex;
    align-items: center;
    width: fit-content;
    gap: .25rem;

    &:active {
        display: flex;
    }

    .dashicons {
        font-size: 1rem;
        line-height: 1rem;
        display: flex;
        align-items: center;
    }
}

.mc__carousel {
    &__main__data {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 16px;
        margin-top: 16px;
        margin-bottom: 16px;

        @include pre;
    }

    &__shortcode {
        display: flex;
        align-items: center;
        gap: .5rem;
        flex-wrap: wrap;
    }

    &__name {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: .5em;
        font-size: 1.5em;
    }

    &__action_buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 16px;

        .mc__card--add {
            margin: 0;
            top: 0;
        }

        .submit {
            padding: 0;
            margin: 0;
        }
    }

    &__params,
    &__styles {
        width: 100%;
    }

    &__styles {
        background-color: #1d2327;
        color: lightskyblue;
        font-family: monospace;
        font-size: small;
    }
}

.mc__card {
    background-color: #dfdfdf;
    border: 1px grey dashed;
    border-radius: 8px;
    padding: 8px 0 16px 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5em;
    position: relative;

    &--list {
        display: grid;
        gap: 16px;

        @media screen and (width > 560px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (width > 768px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (width > 1200px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media screen and (width > 1600px) {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    label {
        display: flex;
        align-items: center;
        gap: .5em;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;

        input {
            width: calc(100% - 56px);
        }

        &[for="mc__card__img__alt"] input {
            background-color: #dfdfdf;
            border-style: dashed;
        }
    }

    .note__info {
        width: 100%;
        max-width: 200px;
    }

    &__actions {
        width: calc(100% - 16px);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__showhide,
    &__remove {
        position: relative;
        padding: 8px;
        cursor: pointer;
        transition: all .25s ease-in-out;

        @media screen and (width > 320px) {
            padding: 16px;
        }

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0%;
            height: 0%;
            aspect-ratio: 1;
            border-radius: 100%;
            transition: all .25s ease-in-out;
        }
    }


    &__showhide {
        padding: 16px;

        &__state:not(.hidden) {
            display: flex;
            align-items: center;
            gap: .5em;
        }

        &:hover {
            color: #1e90ff;

            &::after {
                width: 100%;
                height: 70%;
                background: #1e90ff25;
                border-radius: 56px;
            }
        }
    }

    &__remove:hover {
        color: red;

        &::after {
            width: 70%;
            height: 70%;
            background: #ff000025;
        }
    }

    &:has(.mc__card__visibility[value="false"]) {
        opacity: .65;
        background-color: transparent;
    }
}

.mc-not-found {
    display: block;
    margin-bottom: 1rem;

    & + .page-title-action {
        margin: 0;
        display: inline-block;
    }
}

.mc__admin--signature {
    display: block;
    text-align: end;
    padding: .5em 0;
    font-size: smaller;
    opacity: .85;

    .dashicons {
        font-size: 1rem;
        vertical-align: middle;
    }
}