:root {
    --md-msg-color-success-bg: #c6e38c;
    --md-msg-color-success-border: yellowgreen;
    --md-msg-color-success-text: darkgreen;
    --md-msg-color-warning-bg: #f5e778;
    --md-msg-color-warning-border: #e7ca25;
    --md-msg-color-warning-text: #a78909;
    --md-msg-color-info-bg: #cef0ff;
    --md-msg-color-info-border: #7fddfa;
    --md-msg-color-info-text: #0894c1;
    --md-msg-color-remove-text: orangered;

    --md-neutral-color-grey-lightest: #f9f9f9;
    --md-neutral-color-grey-lighter: #e6e6e6;
    --md-neutral-color-grey-light: #c3c4c7;
    --md-neutral-color-grey-medium: #808080;
    --md-neutral-color-grey-mid-dark: #666666;
    --md-neutral-color-grey-dark: #1d2327;

    --md-progress-color-light: #cef0ff;
    --md-progress-color-dark: #4a96cf;

    --md-body-font-size-small: 12px;
    --md-body-font-size-medium: 13px;
    --md-body-font-size-large: 14px;
}

svg {
    max-width: 30px;
}

$language: 'md-language';
$post-type: 'md-post-type';

.form-table {
    margin-bottom: 50px;

    th {
        white-space: nowrap;
    }
}

.#{$language} {
    &__table {
        margin-bottom: 40px;

        thead {
            position: relative;

            &::after {
                content: '';
                background-color: grey;
                width: 100%;
                height: 1px;
                position: absolute;
            }
        }

        thead th,
        td {
            text-align: center;

            @media screen and (max-width: 782px) {
                display: table-cell;
            }
        }

        thead th {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 0;
            width: 33%;

            &:nth-child(2) {
                width: 50%;
            }

            &:nth-child(3) {
                min-width: 60px;
            }

            &:last-child {
                min-width: 100px;
            }
        }

        td {
            padding: 15px 5px;
        }
    }

    &__name,
    &__code {
        cursor: pointer;
    }

    @media screen and (min-width: 480px) {
        &__name {
            min-width: max-content;
            display: block;
        }
    }

    .form-table &__default-title {
        max-width: max-content;
        padding-left: 1em;
        padding-right: 1em;

        @media screen and (min-width: 768px) {
            display: block;
        }
    }

    &__action-remove {
        color: var(--md-msg-color-remove-text);
        cursor: pointer;

        &.dashicons-before:before {
            font-size: 1.2em;
            vertical-align: middle;
            margin-right: 3px;
        }
    }

    &__item--default .#{$language}__action-remove {
        display: none;
    }

    &__area {
        background-color: var(--md-neutral-color-grey-lightest);
        padding: 1.5em 1.5em 2em;
        border-radius: 5px;
        max-width: 1024px;
    }
}

#md-general .form-table {
    &>tbody>tr>td {
        padding-left: 0;
        padding-right: 0;
    }

    .md-new-language {
        @media screen and (max-width: 782px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            select {
                max-width: calc(100% - 55px);
            }
        }

        p {
            margin-bottom: 10px;
            font-style: italic;

            .inline-icon {
                vertical-align: sub;
            }
        }
    }

    @media screen and (max-width: 767px) {
        th {
            margin-bottom: 5px;
        }
    }
}

td.#{$post-type}__area {
    label:first-child {
        margin-top: 0;
    }
}

.#{$post-type} {
    &__label {
        vertical-align: baseline;
        padding: 15px 30px 15px 0;
        display: inline-block;
    }
}

#md-translate {
    .md-msg {
        &__info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0;
            flex-wrap: wrap;
            gap: 15px;
        }

        &__warning .dashicons-before::before {
            margin-right: 5px;
        }
    }

    .md-translate {
        &__global {
            padding: 17px 20px;
            background-color: white;
            border: 1px solid var(--md-neutral-color-grey-light);

            &-progress th {
                padding-bottom: 1em;
            }
        }

        &__language-global {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2em;
            margin: 1em 0;

            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }

            p {
                width: fit-content;
                margin: 0;

                @media screen and (min-width: 783px) {
                    white-space: nowrap;
                }
            }

            span {
                min-width: 3em;
                text-align: end;
            }

            progress {
                width: 100%;
            }
        }

        &__item {
            &-progress {
                vertical-align: middle;
                text-align: end;

                &-box {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 1em;

                    progress {
                        width: 100%;
                    }

                    span {
                        min-width: 3em;
                    }
                }
            }

            &-actions {
                vertical-align: middle;
            }
        }
    }

    .col-container {
        --col-gap: 20px;

        display: flex;
        flex-direction: column;
        gap: var(--col-gap);
        margin-bottom: var(--col-gap);

        &>.col-left {
            line-height: 1.3;
            font-weight: 600;
        }

        @media screen and (min-width: 768px) {

            flex-direction: row;

            &>.col-left {
                width: calc(10% - var(--col-gap));
                min-width: max-content;
                padding: 10px 10px 20px 0;
            }

            &>.col-right {
                width: 100%;
            }

            thead tr>th {
                &:first-child {
                    width: 100%;
                }

                &:nth-child(2) {
                    min-width: 200px;
                }

                &:last-child {
                    min-width: 100px;
                }
            }
        }
    }

    .md-translate__page {
        &--back {
            display: block;
            text-decoration: none;
            margin: 2em 0 1em;
            font-weight: 500;
            font-size: var(--md-body-font-size-medium);
            color: var(--md-neutral-color-grey-medium);
        }

        &--header {
            width: 100%;

            &-title {
                position: relative;

                h2 {
                    display: inline-block;
                    background-color: #f0f0f1;
                    padding-right: 1em;
                    max-width: calc(100% - 3em);

                    &::after {
                        content: '';
                        width: calc(100% - 1em);
                        height: 0px;
                        position: absolute;
                        right: 1em;
                        top: 50%;
                        z-index: -1;
                        border: dashed var(--md-neutral-color-grey-lighter) 1px;
                    }
                }
            }

            &-progress {
                min-width: 200px;

                &-bar {
                    display: flex;
                    justify-content: space-between;
                    gap: 1em;

                    .md-translate__item-progress-box {
                        width: 100%;
                    }
                }
            }

            @media screen and (max-width:782px) {
                td {
                    display: block;
                }
            }
        }

        &--form .submit {
            text-align: end;
            position: sticky;
            top: calc(var(--col-gap)* 2);
            z-index: 1;
        }

        &--type {
            font-size: var(--md-body-font-size-small);
            font-weight: 700;
            color: var(--md-neutral-color-grey-medium);
            margin: 1em 0;
            position: relative;

            &::before {
                content: '';
                width: 100px;
                height: 2px;
                background-color: var(--md-neutral-color-grey-light);
                position: absolute;
                top: calc(50% - 1px);
                left: -110px;
            }
        }

        &--item {
            display: flex;
            align-items: flex-start;
            gap: 1em;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 1em;
            border-bottom: 1px solid var(--md-neutral-color-grey-lighter);
            padding-bottom: 1.5em;
            position: relative;

            @media screen and (min-width: 783px) {
                &::before {
                    content: '';
                    position: absolute;
                    background-color: var(--md-neutral-color-grey-lightest);
                    width: 25%;
                    height: calc(100% - 1.5em);
                    z-index: -1;
                }
            }

            &-original {
                width: 100%;
                padding: 1em;
                color: var(--md-neutral-color-grey-mid-dark);
                font-size: var(--md-body-font-size-large);

                @media screen and (max-width: 782px) {
                    background-color: var(--md-neutral-color-grey-lightest);
                }

                @media screen and (min-width: 783px) {
                    width: calc(25% - 2em);
                }
            }

            &-translations {
                width: calc(100% - 2em);
                margin-left: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 1em;

                @media screen and (min-width: 783px) {
                    width: calc(75% - 1em);
                    justify-content: start;
                }

                label {
                    width: 100%;
                    display: flex;
                    gap: 0.45em;
                    align-items: start;
                    flex-direction: column;
                    padding-left: 2px;
                    position: relative;
                    font-size: var(--md-body-font-size-small);
                    color: grey;

                    @media screen and (min-width: 440px) {
                        width: calc(100% / 2 - 1em);
                    }

                    @media screen and (min-width: 961px) {
                        width: calc(100% / 3 - 1em);
                    }

                    @media screen and (min-width: 1360px) {
                        width: calc(100% / 4 - 1em);
                    }
                }

                input,
                textarea {
                    width: calc(100% + 2px);
                    margin-left: -2px;
                    background-color: var(--md-neutral-color-grey-lightest);
                    padding: 5px 10px;
                    border-radius: 5px;
                    border: 0;
                    font-weight: 200;
                    font-size: var(--md-body-font-size-large);
                    color: var(--md-neutral-color-grey-dark);
                    border: 1px solid var(--md-neutral-color-grey-lighter);
                }

                &-icon-mobile {
                    position: absolute;
                    line-height: 1em;
                    top: 4px;
                    left: -1.5em;

                    @media screen and (min-width: 783px) {
                        display: none;
                    }
                }
            }
        }
    }
}

#md-settings {
    th, th {
        text-align: start;
    }
}

.md-msg {
    margin: 1em 0;
    padding: 1em;
    border-radius: 3px;

    &__success {
        background-color: var(--md-msg-color-success-bg);
        border: 1px solid var(--md-msg-color-success-border);
        color: var(--md-msg-color-success-text);
        font-weight: 500;
    }

    &__warning {
        background-color: var(--md-msg-color-warning-bg);
        border: 1px solid var(--md-msg-color-warning-border);
        color: var(--md-msg-color-warning-text);
        font-weight: 500;
    }

    &__info {
        background-color: var(--md-msg-color-info-bg);
        border: 1px solid var(--md-msg-color-info-border);
        color: var(--md-msg-color-info-text);

        .md-msg__action.button-primary {
            background-color: var(--md-msg-color-info-text);
            border-color: var(--md-msg-color-info-text);
        }
    }

    &__hide {
        opacity: 0;
        transition: opacity .5s;
    }
}

progress {
    appearance: none;

    &::-webkit-progress-value {
        background-color: var(--md-progress-color-dark);
        border: 1px solid var(--md-progress-color-light);
        border-radius: 10px;
        transition: width 1s;
    }

    &::-webkit-progress-bar {
        background-color: var(--md-progress-color-light);
        border: 1px solid var(--md-progress-color-dark);
        border-radius: 10px;
        overflow: hidden;
    }

    &.finished {
        --md-progress-color-light: var(--md-msg-color-success-bg);
        --md-progress-color-dark: var(--md-msg-color-success-border);

        progress::-webkit-progress-value {
            border-width: medium;
        }
    }
}