:root {
  --md-msg-color-success-bg: #c6e38c;
  --md-msg-color-success-border: yellowgreen;
  --md-msg-color-success-text: darkgreen;
  --md-msg-color-warning-bg: #f5e778;
  --md-msg-color-warning-border: #e7ca25;
  --md-msg-color-warning-text: #a78909;
  --md-msg-color-info-bg: #cef0ff;
  --md-msg-color-info-border: #7fddfa;
  --md-msg-color-info-text: #0894c1;
  --md-msg-color-remove-text: orangered;
  --md-neutral-color-grey-lightest: #f9f9f9;
  --md-neutral-color-grey-lighter: #e6e6e6;
  --md-neutral-color-grey-light: #c3c4c7;
  --md-neutral-color-grey-medium: #808080;
  --md-neutral-color-grey-mid-dark: #666666;
  --md-neutral-color-grey-dark: #1d2327;
  --md-progress-color-light: #cef0ff;
  --md-progress-color-dark: #4a96cf;
  --md-body-font-size-small: 12px;
  --md-body-font-size-medium: 13px;
  --md-body-font-size-large: 14px;
}

svg {
  max-width: 30px;
}

.form-table {
  margin-bottom: 50px;
}
.form-table th {
  white-space: nowrap;
}

.md-language__table {
  margin-bottom: 40px;
}
.md-language__table thead {
  position: relative;
}
.md-language__table thead::after {
  content: "";
  background-color: grey;
  width: 100%;
  height: 1px;
  position: absolute;
}
.md-language__table thead th,
.md-language__table td {
  text-align: center;
}
@media screen and (max-width: 782px) {
  .md-language__table thead th,
.md-language__table td {
    display: table-cell;
  }
}
.md-language__table thead th {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 0;
  width: 33%;
}
.md-language__table thead th:nth-child(2) {
  width: 50%;
}
.md-language__table thead th:nth-child(3) {
  min-width: 60px;
}
.md-language__table thead th:last-child {
  min-width: 100px;
}
.md-language__table td {
  padding: 15px 5px;
}
.md-language__name, .md-language__code {
  cursor: pointer;
}
@media screen and (min-width: 480px) {
  .md-language__name {
    min-width: max-content;
    display: block;
  }
}
.form-table .md-language__default-title {
  max-width: max-content;
  padding-left: 1em;
  padding-right: 1em;
}
@media screen and (min-width: 768px) {
  .form-table .md-language__default-title {
    display: block;
  }
}
.md-language__action-remove {
  color: var(--md-msg-color-remove-text);
  cursor: pointer;
}
.md-language__action-remove.dashicons-before:before {
  font-size: 1.2em;
  vertical-align: middle;
  margin-right: 3px;
}
.md-language__item--default .md-language__action-remove {
  display: none;
}
.md-language__area {
  background-color: var(--md-neutral-color-grey-lightest);
  padding: 1.5em 1.5em 2em;
  border-radius: 5px;
  max-width: 1024px;
}

#md-general .form-table > tbody > tr > td {
  padding-left: 0;
  padding-right: 0;
}
@media screen and (max-width: 782px) {
  #md-general .form-table .md-new-language {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #md-general .form-table .md-new-language select {
    max-width: calc(100% - 55px);
  }
}
#md-general .form-table .md-new-language p {
  margin-bottom: 10px;
  font-style: italic;
}
#md-general .form-table .md-new-language p .inline-icon {
  vertical-align: sub;
}
@media screen and (max-width: 767px) {
  #md-general .form-table th {
    margin-bottom: 5px;
  }
}

td.md-post-type__area label:first-child {
  margin-top: 0;
}

.md-post-type__label {
  vertical-align: baseline;
  padding: 15px 30px 15px 0;
  display: inline-block;
}

#md-translate .md-msg__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  flex-wrap: wrap;
  gap: 15px;
}
#md-translate .md-msg__warning .dashicons-before::before {
  margin-right: 5px;
}
#md-translate .md-translate__global {
  padding: 17px 20px;
  background-color: white;
  border: 1px solid var(--md-neutral-color-grey-light);
}
#md-translate .md-translate__global-progress th {
  padding-bottom: 1em;
}
#md-translate .md-translate__language-global {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  margin: 1em 0;
}
#md-translate .md-translate__language-global:first-child {
  margin-top: 0;
}
#md-translate .md-translate__language-global:last-child {
  margin-bottom: 0;
}
#md-translate .md-translate__language-global p {
  width: fit-content;
  margin: 0;
}
@media screen and (min-width: 783px) {
  #md-translate .md-translate__language-global p {
    white-space: nowrap;
  }
}
#md-translate .md-translate__language-global span {
  min-width: 3em;
  text-align: end;
}
#md-translate .md-translate__language-global progress {
  width: 100%;
}
#md-translate .md-translate__item-progress {
  vertical-align: middle;
  text-align: end;
}
#md-translate .md-translate__item-progress-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}
#md-translate .md-translate__item-progress-box progress {
  width: 100%;
}
#md-translate .md-translate__item-progress-box span {
  min-width: 3em;
}
#md-translate .md-translate__item-actions {
  vertical-align: middle;
}
#md-translate .col-container {
  --col-gap: 20px;
  display: flex;
  flex-direction: column;
  gap: var(--col-gap);
  margin-bottom: var(--col-gap);
}
#md-translate .col-container > .col-left {
  line-height: 1.3;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  #md-translate .col-container {
    flex-direction: row;
  }
  #md-translate .col-container > .col-left {
    width: calc(10% - var(--col-gap));
    min-width: max-content;
    padding: 10px 10px 20px 0;
  }
  #md-translate .col-container > .col-right {
    width: 100%;
  }
  #md-translate .col-container thead tr > th:first-child {
    width: 100%;
  }
  #md-translate .col-container thead tr > th:nth-child(2) {
    min-width: 200px;
  }
  #md-translate .col-container thead tr > th:last-child {
    min-width: 100px;
  }
}
#md-translate .md-translate__page--back {
  display: block;
  text-decoration: none;
  margin: 2em 0 1em;
  font-weight: 500;
  font-size: var(--md-body-font-size-medium);
  color: var(--md-neutral-color-grey-medium);
}
#md-translate .md-translate__page--header {
  width: 100%;
}
#md-translate .md-translate__page--header-title {
  position: relative;
}
#md-translate .md-translate__page--header-title h2 {
  display: inline-block;
  background-color: #f0f0f1;
  padding-right: 1em;
  max-width: calc(100% - 3em);
}
#md-translate .md-translate__page--header-title h2::after {
  content: "";
  width: calc(100% - 1em);
  height: 0px;
  position: absolute;
  right: 1em;
  top: 50%;
  z-index: -1;
  border: dashed var(--md-neutral-color-grey-lighter) 1px;
}
#md-translate .md-translate__page--header-progress {
  min-width: 200px;
}
#md-translate .md-translate__page--header-progress-bar {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}
#md-translate .md-translate__page--header-progress-bar .md-translate__item-progress-box {
  width: 100%;
}
@media screen and (max-width: 782px) {
  #md-translate .md-translate__page--header td {
    display: block;
  }
}
#md-translate .md-translate__page--form .submit {
  text-align: end;
  position: sticky;
  top: calc(var(--col-gap) * 2);
  z-index: 1;
}
#md-translate .md-translate__page--type {
  font-size: var(--md-body-font-size-small);
  font-weight: 700;
  color: var(--md-neutral-color-grey-medium);
  margin: 1em 0;
  position: relative;
}
#md-translate .md-translate__page--type::before {
  content: "";
  width: 100px;
  height: 2px;
  background-color: var(--md-neutral-color-grey-light);
  position: absolute;
  top: calc(50% - 1px);
  left: -110px;
}
#md-translate .md-translate__page--item {
  display: flex;
  align-items: flex-start;
  gap: 1em;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 1em;
  border-bottom: 1px solid var(--md-neutral-color-grey-lighter);
  padding-bottom: 1.5em;
  position: relative;
}
@media screen and (min-width: 783px) {
  #md-translate .md-translate__page--item::before {
    content: "";
    position: absolute;
    background-color: var(--md-neutral-color-grey-lightest);
    width: 25%;
    height: calc(100% - 1.5em);
    z-index: -1;
  }
}
#md-translate .md-translate__page--item-original {
  width: 100%;
  padding: 1em;
  color: var(--md-neutral-color-grey-mid-dark);
  font-size: var(--md-body-font-size-large);
}
@media screen and (max-width: 782px) {
  #md-translate .md-translate__page--item-original {
    background-color: var(--md-neutral-color-grey-lightest);
  }
}
@media screen and (min-width: 783px) {
  #md-translate .md-translate__page--item-original {
    width: calc(25% - 2em);
  }
}
#md-translate .md-translate__page--item-translations {
  width: calc(100% - 2em);
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1em;
}
@media screen and (min-width: 783px) {
  #md-translate .md-translate__page--item-translations {
    width: calc(75% - 1em);
    justify-content: start;
  }
}
#md-translate .md-translate__page--item-translations label {
  width: 100%;
  display: flex;
  gap: 0.45em;
  align-items: start;
  flex-direction: column;
  padding-left: 2px;
  position: relative;
  font-size: var(--md-body-font-size-small);
  color: grey;
}
@media screen and (min-width: 440px) {
  #md-translate .md-translate__page--item-translations label {
    width: calc(50% - 1em);
  }
}
@media screen and (min-width: 961px) {
  #md-translate .md-translate__page--item-translations label {
    width: calc(33.3333333333% - 1em);
  }
}
@media screen and (min-width: 1360px) {
  #md-translate .md-translate__page--item-translations label {
    width: calc(25% - 1em);
  }
}
#md-translate .md-translate__page--item-translations input,
#md-translate .md-translate__page--item-translations textarea {
  width: calc(100% + 2px);
  margin-left: -2px;
  background-color: var(--md-neutral-color-grey-lightest);
  padding: 5px 10px;
  border-radius: 5px;
  border: 0;
  font-weight: 200;
  font-size: var(--md-body-font-size-large);
  color: var(--md-neutral-color-grey-dark);
  border: 1px solid var(--md-neutral-color-grey-lighter);
}
#md-translate .md-translate__page--item-translations-icon-mobile {
  position: absolute;
  line-height: 1em;
  top: 4px;
  left: -1.5em;
}
@media screen and (min-width: 783px) {
  #md-translate .md-translate__page--item-translations-icon-mobile {
    display: none;
  }
}

#md-settings th, #md-settings th {
  text-align: start;
}

.md-msg {
  margin: 1em 0;
  padding: 1em;
  border-radius: 3px;
}
.md-msg__success {
  background-color: var(--md-msg-color-success-bg);
  border: 1px solid var(--md-msg-color-success-border);
  color: var(--md-msg-color-success-text);
  font-weight: 500;
}
.md-msg__warning {
  background-color: var(--md-msg-color-warning-bg);
  border: 1px solid var(--md-msg-color-warning-border);
  color: var(--md-msg-color-warning-text);
  font-weight: 500;
}
.md-msg__info {
  background-color: var(--md-msg-color-info-bg);
  border: 1px solid var(--md-msg-color-info-border);
  color: var(--md-msg-color-info-text);
}
.md-msg__info .md-msg__action.button-primary {
  background-color: var(--md-msg-color-info-text);
  border-color: var(--md-msg-color-info-text);
}
.md-msg__hide {
  opacity: 0;
  transition: opacity 0.5s;
}

progress {
  appearance: none;
}
progress::-webkit-progress-value {
  background-color: var(--md-progress-color-dark);
  border: 1px solid var(--md-progress-color-light);
  border-radius: 10px;
  transition: width 1s;
}
progress::-webkit-progress-bar {
  background-color: var(--md-progress-color-light);
  border: 1px solid var(--md-progress-color-dark);
  border-radius: 10px;
  overflow: hidden;
}
progress.finished {
  --md-progress-color-light: var(--md-msg-color-success-bg);
  --md-progress-color-dark: var(--md-msg-color-success-border);
}
progress.finished progress::-webkit-progress-value {
  border-width: medium;
}

/*# sourceMappingURL=admin.css.map */
