:root {
  --content-size: calc(100vw - 32px);
}

@media screen and (min-width: 1232px) {
  :root {
    --content-size: 1200px;
  }
}
html {
  scroll-behavior: smooth;
  /* This makes all links scroll smoothly */
}

body {
  margin: 0;
  font-family: "figtree";
  font-size: 16px;
}

.flex-direction {
  display: flex;
  gap: 16px;
}
.flex-direction-mobile-horizontal {
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.flex-direction-mobile-vertical {
  flex-direction: column;
}
@media screen and (min-width: 992px) {
  .flex-direction-desktop-horizontal {
    flex-direction: row;
  }
  .flex-direction-desktop-vertical {
    flex-direction: column;
  }
}

@media screen and (min-width: 992px) {
  .grid-desktop {
    display: grid;
    gap: 16px;
  }
  .grid-desktop-6-cols {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid-desktop-1-1 {
    grid-column: 1/2;
  }
  .grid-desktop-1-2 {
    grid-column: 1/3;
  }
  .grid-desktop-2-6 {
    grid-column: 2/7;
  }
  .grid-desktop-3-6 {
    grid-column: 3/7;
  }
}

h1 {
  font-size: 64px;
  font-weight: 100;
}

h2 {
  font-size: 20px;
  font-weight: 700;
}

.font-size-14 {
  font-size: 14px;
}

.button {
  padding: 6px 12px;
  height: fit-content;
  font-size: 14px;
  border-radius: 4px;
  font-family: "figtree";
  text-decoration: none;
  outline: 2px solid;
  outline-color: transparent;
  outline-offset: 0;
  transition: all 0.05s ease-in-out;
  cursor: pointer;
}
.button__secondary {
  border: 1px solid #83c2c1;
  background: transparent;
  color: #83c2c1;
}
.button:hover, .button:focus, .button:active {
  outline-color: var(--icon-color);
  outline-offset: 3px;
}

.icon {
  --icon-color: #fff;
  display: block;
  width: 40px;
  aspect-ratio: 1;
  border-radius: 3px;
  outline: 2px solid;
  outline-color: transparent;
  outline-offset: 0;
  transition: all 0.05s ease-in-out;
  cursor: pointer;
}
.icon:hover, .icon:focus, .icon:active {
  outline-color: var(--icon-color);
  outline-offset: 3px;
}
.icon:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  background-color: var(--icon-color);
  background-blend-mode: color;
  mask-size: contain;
}

.marquee {
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.social__icons {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.social__icon {
  --icon-color: #83c2c1;
}
.social__icon-linkedin:after {
  mask-image: var(--icon-linkedin-path);
}
.social__icon-github:after {
  mask-image: var(--icon-github-path);
}
.social__icon-behance:after {
  mask-image: var(--icon-behance-path);
}
.social__icon-vimeo:after {
  mask-image: var(--icon-vimeo-path);
}

.follow_me {
  background-color: #151d3c;
  color: #eee;
  padding: 80px 16px 100px;
  box-sizing: content-box;
  max-width: calc(100vw - 32px);
  text-align: center;
}

.header {
  position: sticky;
  z-index: 1;
  top: 0;
  background-color: #151d3c;
  color: #fff;
}
.header__content {
  width: var(--content-size);
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  box-sizing: content-box;
  max-width: calc(100vw - 32px);
}
.header ul {
  display: flex;
  margin: 10px 0;
}

.home__hero {
  position: relative;
}
.home__hero-content {
  display: grid;
  grid-template-rows: 0.785fr 1fr 1fr 1fr 1fr;
  height: calc(166.6666666667vh - 70px);
  padding: 16px;
  box-sizing: content-box;
  max-width: calc(100vw - 32px);
  color: #eee;
}
@media screen and (width > 768px) {
  .home__hero-content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}
@media screen and (width > 992px) {
  .home__hero-content {
    grid-template-rows: 0.65fr 1fr 1fr 1fr 1fr;
  }
}
.home__hero-greet, .home__hero-scroll {
  width: var(--content-size);
  max-width: calc(100vw - 32px);
  margin: auto;
}
.home__hero-greet {
  align-self: flex-start;
  font-weight: 100;
  line-height: normal;
  grid-row: 2/3;
  font-size: clamp(34px, 8vw, 64px);
}
@media screen and (width > 767px) {
  .home__hero-greet {
    grid-column: 1/3;
  }
}
@media screen and (width > 991px) {
  .home__hero-greet {
    font-size: 64px;
    align-self: center;
  }
}
.home__hero-greet h1 {
  margin: 0;
  display: inline;
  font-size: inherit;
}
.home__hero-greet span {
  display: contents;
}
.home__hero-greet span:last-child {
  display: inline-block;
}
.home__hero-greet span::after {
  content: " ";
}
@media screen and (width < 768px) {
  .home__hero-greet br {
    display: none;
  }
}
.home__hero-greet .marquee__item {
  font-family: "figtree-italic";
  font-weight: 600;
  color: #83c2c1;
}
.home__hero-greet .marquee__item:not(:first-child) {
  display: none;
}
.home__hero-scroll {
  text-align: center;
  align-self: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-row: 3/4;
}
@media screen and (width > 768px) {
  .home__hero-scroll {
    grid-column: 1/3;
  }
}
.home__hero-scroll:after {
  content: "";
}
.home__hero-scroll a {
  display: block;
  width: fit-content;
  margin: 0 auto;
}
.home__hero-scroll img {
  animation: bounce ease-in-out 1.5s infinite;
  cursor: pointer;
}
.home__hero-brief {
  align-self: end;
  grid-row: 4/5;
}
@media screen and (width > 768px) {
  .home__hero-brief {
    width: calc(var(--content-size) * 0.5);
    grid-column: 2/3;
  }
}
.home__hero-brief--profile {
  width: 85px;
  height: 85px;
  border-radius: 100%;
}
.home__hero-brief--title {
  margin: 0;
}
.home__hero-brief div,
.home__hero-brief p {
  margin: 0;
}
.home__hero-night-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
}
.home__hero-night-box:after {
  content: "";
  background-color: #00001f;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.container__night-sky {
  width: 100vw;
  height: calc(100vh - 70px);
  position: fixed;
  z-index: -1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container__night-sky canvas.nightSky {
  --circle-speed-coef: 1;
  animation: circle infinite calc(90s * var(--circle-speed-coef, 1)) linear;
  mask-image: radial-gradient(black, transparent);
  -webkit-mask-image: radial-gradient(black, transparent);
}

/* Animations */
@keyframes bounce {
  from {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
  to {
    transform: translateY(-10px);
  }
}
@keyframes circle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.portfolio {
  min-height: 100vh;
  padding: 1px;
  background: #00001f;
  box-shadow: #151d3c 0px 4px 5px;
}

.footer {
  background-color: #00001f;
  color: #eee;
  padding: 20px 16px;
  text-align: center;
}
.footer__content {
  width: var(--content-size);
  margin: auto;
}

/*# sourceMappingURL=main.css.map */
